_single_body_position: rewards.py:28-34
_single_body_vector: rewards.py:37-43
_single_body_quaternion: rewards.py:46-52
_body_point_w: rewards.py:55-65
_cap_grasp_target_w: rewards.py:68-78
_cap_approach_target_w: rewards.py:81-92
_ee_position_w: rewards.py:95-99
_gripper_pad_midpoint_w: rewards.py:102-112
_ee_vertical_alignment_score: rewards.py:115-131
_gripper_closed_ratio: rewards.py:134-143
_gripper_open_ratio: rewards.py:146-153
_joint_posture_score: rewards.py:156-170
_contact_force_score: rewards.py:173-183
_stage_gate: rewards.py:186-189
approach_action_towards_cap: rewards.py:192-249
approach_cap_from_above: rewards.py:252-297
descend_to_cap_grasp: rewards.py:300-368
tcp_vertical_alignment: rewards.py:371-384
vertical_press_posture: rewards.py:387-400
gripper_center_to_approach_alignment: rewards.py:403-444
gripper_center_to_cap_alignment: rewards.py:447-484
side_approach_penalty: rewards.py:487-515
grasp_cap: rewards.py:518-556
cap_rotation_progress: rewards.py:559-587
cap_positive_rotation_velocity: rewards.py:590-616
twist_tcp_angular_velocity: rewards.py:619-650
